{
  "name": "cs-lineups",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tur-ky/lineup.git"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.6",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "lucide-react": "^0.563.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "dotenv": "^17.2.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
